Theoretical random nearest neighbor distance = 884.5337754998393
Variance = 884.5337754998393
StdDev = 29.741112546437115
Measured average nearest neighbor distance = 8342.253836988195
Variance (mean) = 1133455.008303457
StdDev (mean) = 1064.6384401774421
Measured median nearest neighbor distance = 7589.440776426857
Variance (median) = 1700182.5124551852
StdDev (median) = 1303.9104694936632
--------------------------------------------------------------------------
Sample size n = 3
d.f.: 4.0
t = Infinity (Student's t-test)
critical t-value = 0.0
confidence interval = 95%
--------------------------------------------------------------------------
  --->   clustering particles
significant different from random distribution with p < 0.0
according to mean of the centroid NND distance